# server_maven

./: README.md  pom.xml
dependencies/: pom.xml
example/: pom.xml
example/src/main/java/com/gs/common/example/: ImApplication.java
example/src/main/java/com/gs/common/example/controller/: BaseController.java  UserController.java
example/src/main/java/com/gs/common/example/entity/: ResponseData.java  User.java
example/src/main/java/com/gs/common/example/mapper/: UserMapper.java
example/src/main/java/com/gs/common/example/service/: UserService.java
example/src/main/resources/: application-dev.yml
example/src/main/resources/mapping/: UserMapper.xml
example/src/test/java/com/gs/common/example/: ImApplicationTests.java
sdk-huawei/: pom.xml
sdk-huawei/src/main/java/com/gs/huawei/push/: PushApplication.java
sdk-huawei/src/main/java/com/gs/huawei/push/android/: AndroidNotification.java  BadgeNotification.java  Button.java  ClickAction.java  Color.java  LightSettings.java
sdk-huawei/src/main/java/com/gs/huawei/push/apns/: Alert.java  ApnsHeaders.java  ApnsHmsOptions.java  Aps.java
sdk-huawei/src/main/java/com/gs/huawei/push/examples/: SendApnsMessage.java  SendConditionMessage.java  SendDataMessage.java  SendInstanceAppMessage.java  SendNotifyMessage.java  SendTestMessage.java  SendTopicMessage.java  SendWebpushMessage.java
sdk-huawei/src/main/java/com/gs/huawei/push/exception/: HuaweiException.java  HuaweiMesssagingException.java
sdk-huawei/src/main/java/com/gs/huawei/push/message/: AndroidConfig.java  ApnsConfig.java  Message.java  Notification.java  TokenMessage.java  TopicMessage.java  WebPushConfig.java
sdk-huawei/src/main/java/com/gs/huawei/push/messaging/: HuaweiApp.java  HuaweiCredential.java  HuaweiMessageClient.java  HuaweiMessageClientImpl.java  HuaweiMessaging.java  HuaweiOption.java  HuaweiScheduledExecutor.java  HuaweiService.java  HuaweiThreadManager.java  ImplHuaweiTrampolines.java  ThreadManager.java  TokenRefresher.java
sdk-huawei/src/main/java/com/gs/huawei/push/model/: Importance.java  TopicOperation.java  Urgency.java  Visibility.java
sdk-huawei/src/main/java/com/gs/huawei/push/reponse/: SendResponse.java  TopicListResponse.java  TopicSendResponse.java
sdk-huawei/src/main/java/com/gs/huawei/push/util/: CollectionUtils.java  IgnoreSSLUtils.java  InitAppUtils.java  ResponceCodeProcesser.java  ValidatorUtils.java
sdk-huawei/src/main/java/com/gs/huawei/push/webpush/: WebActions.java  WebHmsOptions.java  WebNotification.java  WebpushHeaders.java
sdk-huawei/src/main/resources/: url.properties
sdk-xiaomi/: pom.xml
sdk-xiaomi/src/main/java/com/gs/xiaomi/push/: Constants.java  PushApplication.java  TestMessage.java
